APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_DEBUG=true
DB_TYPE=sqlite
TEST_DB=acceptance.sqlite
;DB_HOST=127.0.0.1
;DB_DATABASE=travis
;DB_USERNAME=travis
;DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
