APP_ENV=local
APP_DEBUG=false
CACHE_DRIVER=file
SESSION_DRIVER=file
SQLITE_DB=acceptance/acceptance.sqlite
APP_KEY=
URL=localhost
DB_TYPE=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
GOOGLE_PUBLIC_API_KEY=
MANDRILL_KEY=
