APP_ENV=production
APP_DEBUG=false
APP_KEY=NotSetYet
APP_KEY=Qx9dNOIqqZc2zjn51wsJI0mPyzQDMGcZ # Test key for hatch.es Please don't abuse or we'll have to make a different one and hide it.
SQLITE_DB=database.sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
